# HelloJOGL

./: .gitignore  Readme.md  generate.sh  pom.xml
src/main/java/es/javier/learning/gfx/: App.java  JWindow.java
src/main/java/es/javier/learning/gfx/glCanvasLearn/: HelloWorldCanvas.java  NormalizatorTestCanvas.java  RandomTriangleCanvas.java  ScreenPointsCanvas.java
src/main/java/es/javier/learning/gfx/model/: CustomCanvas.java  Rectangle.java  Triangle.java  Vertex.java
src/main/java/es/javier/learning/gfx/utils/: Normalizator.java
